# TrafficLightControlSocket

./: README.md  pom.xml
src/main/java/: ClientInfo.java  ClientListener.java  ClientSender.java  Controller.java  Server.java  ServerDispatcher.java  TrafficLight.java  TrafficLightSerializer.java  TrafficLights.java  TrafficLightsSerializer.java  TriggerPoint.java  TriggerPointDeserializer.java  TriggerPoints.java  TriggerPointsDeserializer.java
src/main/java/server/: ClientListener.java  ClientSender.java  Controller.java  Server.java  SynchronisedBuffer.java  TrafficLight.java  TrafficLightUpdater.java  TrafficLights.java  TriggerPoint.java  TriggerPoints.java
src/test/java/: ClientSenderTest.java  ServerTester.java
